# INF311-Projeto09

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/inf311_projeto09/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/inf311_projeto09/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inf311_projeto09/: MainActivity.java  MyComposeLauncher.kt
app/src/main/java/com/example/inf311_projeto09/api/: ApiResponse.java  RetrofitClient.java  RubeusApi.java  RubeusApiHelper.java  RubeusFields.java  RubeusService.java
app/src/main/java/com/example/inf311_projeto09/helper/: EventAuthenticationHelper.java  EventHelper.java  PasswordHelper.java  UserHelper.java
app/src/main/java/com/example/inf311_projeto09/model/: Event.java  Event.kt  EventJava.java  Mock.kt  Notification.java  Notification.kt  User.java
app/src/main/java/com/example/inf311_projeto09/ui/: MyComposeLauncher.kt  MyComposeUI.kt
app/src/main/java/com/example/inf311_projeto09/ui/components/: Card.kt  DatePickerDialog.kt  FilterDialog.kt  NavBar.kt  SplashScreen.kt  TimePickerDialog.kt
app/src/main/java/com/example/inf311_projeto09/ui/screens/: Calendar.kt  CheckRoom.kt  EventDetails.kt  Events.kt  Home.kt  Login.kt  Notifications.kt  Profile.kt  QrScanner.kt  RecoverPassword.kt  Register.kt  UserRole.kt  VerificationCode.kt  Welcome.kt
app/src/main/java/com/example/inf311_projeto09/ui/screens/admin/: Events.kt  RegisterEvent.kt
app/src/main/java/com/example/inf311_projeto09/ui/screens/cardSection/: Card.kt
app/src/main/java/com/example/inf311_projeto09/ui/screens/user/: Calendar.kt  EditProfile.kt  Home.kt  Notifications.kt  Profile.kt  QrScanner.kt  VerificationCode.kt
app/src/main/java/com/example/inf311_projeto09/ui/utils/: AppColors.kt  AppDateFormatter.kt  AppDateHelper.kt  AppFonts.kt  AppIcons.kt  AppSnackbarManager.kt  LocationHelper.kt
app/src/main/java/com/inf311_projeto09/: MainActivity.java
app/src/main/java/com/inf311_projeto09/api/: ApiResponse.java  RetrofitClient.java  RubeusApi.java  RubeusApiHelper.java  RubeusFields.java  RubeusService.java
app/src/main/java/com/inf311_projeto09/helper/: EventAuthenticationHelper.java  EventHelper.java  PasswordHelper.java  UserHelper.java
app/src/main/java/com/inf311_projeto09/model/: Event.java  Notification.java  User.java
app/src/main/java/com/inf311_projeto09/ui/: MyComposeLauncher.kt
app/src/main/java/com/inf311_projeto09/ui/components/: Card.kt  DatePickerDialog.kt  FilterDialog.kt  NavBar.kt  SplashScreen.kt  TimePickerDialog.kt
app/src/main/java/com/inf311_projeto09/ui/screens/: CheckRoom.kt  EventDetails.kt  Events.kt  Home.kt  Login.kt  RecoverPassword.kt  Register.kt  UserRole.kt  Welcome.kt
app/src/main/java/com/inf311_projeto09/ui/screens/admin/: RegisterEvent.kt
app/src/main/java/com/inf311_projeto09/ui/screens/user/: Calendar.kt  EditProfile.kt  Notifications.kt  Profile.kt  QrScanner.kt  VerificationCode.kt
app/src/main/java/com/inf311_projeto09/ui/utils/: AppColors.kt  AppDateHelper.kt  AppFonts.kt  AppIcons.kt  AppSnackbarManager.kt  LocationHelper.kt
app/src/main/res/drawable/: calendar.xml  extended_logo.xml  eye.xml  funnel.xml  ic_launcher_foreground.xml  logo.xml  splash_screen.xml  square_pen.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inf311_projeto09/: ExampleUnitTest.java
app/src/test/java/com/inf311_projeto09/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
